# =========================================================================================================================
# Example 1. Configuration properties (rest of properties take default values indicated in config.properties)
# =========================================================================================================================

oas.path=src/main/resources/Examples/Ex1_RandomGeneration/spec_bikewise.yaml
conf.path=src/main/resources/Examples/Ex1_RandomGeneration/test_conf.yaml
test.target.dir=src/main/resources/Examples/Ex1_RandomGeneration/test_cases
experiment.name=Example1
generator=RT
testsperoperation=10
testclass.name=BikewiseTest
